apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namePrefix: work-
resources:
  - ../base/
patches:
  - path: ./patch_cluster.yaml
    target:
      group: cluster.x-k8s.io
      version: v1beta1
      kind: Cluster
